<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pf1-xj-S9T">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="nyv-yX-WpC">
            <objects>
                <splitViewController id="pf1-xj-S9T" customClass="SplitViewController" customModule="AI_Tester" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="8jb-eE-fds" kind="relationship" relationship="masterViewController" id="5za-Gh-sZ8"/>
                        <segue destination="SOr-Ek-fF7" kind="relationship" relationship="detailViewController" id="Rvd-ku-gy5"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGb-7q-aPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="222"/>
        </scene>
        <!--AI Agents-->
        <scene sceneID="2dh-56-iTh">
            <objects>
                <tableViewController id="Y8N-2q-8Qe" customClass="AgentsViewController" customModule="AI_Tester" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CIE-O0-e1q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="agentCell" textLabel="dvq-SG-Z0s" detailTextLabel="Hk0-o8-eyu" style="IBUITableViewCellStyleSubtitle" id="OgN-g3-yJL">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OgN-g3-yJL" id="EfO-v1-ffB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dvq-SG-Z0s">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hk0-o8-eyu">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y8N-2q-8Qe" id="amq-Iw-C0d"/>
                            <outlet property="delegate" destination="Y8N-2q-8Qe" id="Dow-VW-Tl2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AI Agents" id="K2r-4e-ugS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="plh-cp-6Pq">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addAgentButtonTapped:" destination="Y8N-2q-8Qe" id="uvi-O9-zIf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="SOr-Ek-fF7" kind="showDetail" identifier="addOrEditAgentSegue" id="Zbf-aO-eil"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGP-zM-L0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="-661"/>
        </scene>
        <!--Blank View Controller-->
        <scene sceneID="92R-jn-3xN">
            <objects>
                <viewController storyboardIdentifier="BlankViewControllerId" id="OdO-ku-hZz" customClass="BlankViewController" customModule="AI_Tester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G7z-Ka-wTV"/>
                        <viewControllerLayoutGuide type="bottom" id="5JK-z2-Lj6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c8U-m8-vlI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="i5i-xq-FhY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5G-fV-tEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="232"/>
        </scene>
        <!--Add Or Edit Agent View Controller-->
        <scene sceneID="Jea-Xc-Txd">
            <objects>
                <viewController storyboardIdentifier="addOrEditAgentStoryboardId" id="Rqg-yW-b3v" customClass="AddOrEditAgentViewController" customModule="AI_Tester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yVI-tM-qUr"/>
                        <viewControllerLayoutGuide type="bottom" id="yFa-lP-VqH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ihF-Lh-1XM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lG7-pf-8EF">
                                <rect key="frame" x="60" y="50" width="480" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePq-wh-G56">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agent name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkn-Ni-NXb">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Eur-Ie-TyR">
                                                <rect key="frame" x="159" y="0.0" width="321" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Rqg-yW-b3v" id="tOY-xj-pYD"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lkn-Ni-NXb" firstAttribute="leading" secondItem="ePq-wh-G56" secondAttribute="leading" id="Mxq-In-Vfd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tut-rm-Qtb">
                                        <rect key="frame" x="0.0" y="50" width="480" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw9-lg-RA6">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FDP-h6-GLy">
                                                <rect key="frame" x="159" y="0.0" width="321" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Rqg-yW-b3v" id="gzf-Up-qfZ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iDC-v7-8dj">
                                        <rect key="frame" x="0.0" y="100" width="480" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client access token:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPc-No-e2H">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0SY-ru-lwB">
                                                <rect key="frame" x="159" y="0.0" width="321" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Rqg-yW-b3v" id="D4g-FS-Pmg"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FDP-h6-GLy" firstAttribute="leading" secondItem="Eur-Ie-TyR" secondAttribute="leading" id="1ka-vi-z87"/>
                                    <constraint firstAttribute="trailing" secondItem="ePq-wh-G56" secondAttribute="trailing" id="6Vj-bf-smb"/>
                                    <constraint firstItem="0SY-ru-lwB" firstAttribute="leading" secondItem="FDP-h6-GLy" secondAttribute="leading" id="MAQ-Sl-TOW"/>
                                    <constraint firstAttribute="trailing" secondItem="iDC-v7-8dj" secondAttribute="trailing" id="Xhy-nz-Vfb"/>
                                    <constraint firstItem="ePq-wh-G56" firstAttribute="leading" secondItem="lG7-pf-8EF" secondAttribute="leading" id="YiI-MT-6kE"/>
                                    <constraint firstAttribute="trailing" secondItem="tut-rm-Qtb" secondAttribute="trailing" id="ZCv-yT-M6R"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lG7-pf-8EF" firstAttribute="width" secondItem="ihF-Lh-1XM" secondAttribute="width" multiplier="0.8" id="9ez-Xi-ynX"/>
                            <constraint firstItem="lG7-pf-8EF" firstAttribute="centerX" secondItem="ihF-Lh-1XM" secondAttribute="centerX" id="ZvW-HD-CiW"/>
                            <constraint firstItem="lG7-pf-8EF" firstAttribute="top" secondItem="yVI-tM-qUr" secondAttribute="bottom" constant="30" id="bRr-2p-ZOt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tm1-1D-7UR"/>
                    <connections>
                        <outlet property="agentDescriptionTextField" destination="FDP-h6-GLy" id="30F-xM-uTK"/>
                        <outlet property="agentNameTextField" destination="Eur-Ie-TyR" id="oq2-Ao-N7J"/>
                        <outlet property="clientAccessTokenTextField" destination="0SY-ru-lwB" id="DES-Ff-zkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuC-R0-gXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4077" y="-233"/>
        </scene>
        <!--AI Tests-->
        <scene sceneID="gtj-JB-9N0">
            <objects>
                <tableViewController id="c6n-ia-B6U" customClass="TestsViewController" customModule="AI_Tester" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gXZ-jE-Lc6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="testCell" textLabel="RmZ-dj-6Pz" detailTextLabel="Maf-ow-Zo1" style="IBUITableViewCellStyleSubtitle" id="s6C-c6-LGF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s6C-c6-LGF" id="mIl-rB-4Tt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RmZ-dj-6Pz">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Maf-ow-Zo1">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c6n-ia-B6U" id="wlu-yb-akw"/>
                            <outlet property="delegate" destination="c6n-ia-B6U" id="RmS-w2-dCO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AI Tests" id="Ryf-Xt-el1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8eI-hD-DVr">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="AddTestButtonTapped:" destination="c6n-ia-B6U" id="peW-IJ-LgO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="SOr-Ek-fF7" kind="showDetail" identifier="addOrEditTestSegue" id="9nx-EW-1jL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6N-hi-wzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="1082"/>
        </scene>
        <!--AI Agents-->
        <scene sceneID="XOz-nO-vEr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ubT-1E-YRd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="AI Agents" image="Agent" id="C43-s9-sJa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bCf-hN-ASv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.22352941179999999" green="0.59999999999999998" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y8N-2q-8Qe" kind="relationship" relationship="rootViewController" id="23i-Hm-Y45"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDG-Ov-I6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="-661"/>
        </scene>
        <!--Tests-->
        <scene sceneID="AxZ-Hb-R3J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cyb-EL-cI4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tests" image="Test" id="Mfi-NZ-6hx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wbx-FY-y8S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.22352941179999999" green="0.59999999999999998" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c6n-ia-B6U" kind="relationship" relationship="rootViewController" id="SrV-Mv-BCU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzo-yK-G2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="1076"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XHV-O2-FT2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8jb-eE-fds" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="X2p-Z5-RzX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cyb-EL-cI4" kind="relationship" relationship="viewControllers" id="lFf-Qp-PnK"/>
                        <segue destination="ubT-1E-YRd" kind="relationship" relationship="viewControllers" id="RGx-Vh-Fw5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHQ-p4-FwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="222"/>
        </scene>
        <!--Add Or Edit Test View Controller-->
        <scene sceneID="zqO-Ot-ayq">
            <objects>
                <viewController storyboardIdentifier="addOrEditTestStoryboardId" id="dAd-gs-fdW" customClass="AddOrEditTestViewController" customModule="AI_Tester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3oU-jg-D9d"/>
                        <viewControllerLayoutGuide type="bottom" id="Hyw-fr-hkZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vmF-az-YDZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Nb-UO-Efs" userLabel="PickerViewBackground">
                                <rect key="frame" x="60" y="200" width="480" height="216"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.59999999999999998" blue="0.83529411760000005" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n5b-JN-Ywj">
                                <rect key="frame" x="60" y="50" width="480" height="430"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8L-WM-aml">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McL-sX-FJx">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYF-i3-Mwy">
                                                <rect key="frame" x="133" y="0.0" width="347" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="dAd-gs-fdW" id="9P0-Cr-VLn"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DDu-EK-jfm">
                                        <rect key="frame" x="0.0" y="50" width="480" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgZ-zh-gvF">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZZ-MC-ges">
                                                <rect key="frame" x="133" y="0.0" width="347" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="dAd-gs-fdW" id="bo3-43-sM8"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QN5-iX-uAV">
                                        <rect key="frame" x="0.0" y="100" width="480" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last run:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJ3-gR-SZm">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PlU-hA-22p">
                                                <rect key="frame" x="133" y="0.0" width="347" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQ4-1P-mRu">
                                        <rect key="frame" x="0.0" y="150" width="480" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="iPa-tb-7kI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="dAd-gs-fdW" id="dXm-qs-dFY"/>
                                            <outlet property="delegate" destination="dAd-gs-fdW" id="WNT-Vw-dAE"/>
                                        </connections>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="L3w-Cm-TQB">
                                        <rect key="frame" x="0.0" y="386" width="480" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSS-NO-Qgp" customClass="RoundCornersButton" customModule="AI_Tester" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="44"/>
                                                <color key="backgroundColor" red="0.86274509803921573" green="0.12941176470588237" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="yhf-WW-Cc2"/>
                                                </constraints>
                                                <state key="normal" title="Delete test history">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteTestHistoryButtonTapped:" destination="dAd-gs-fdW" eventType="touchUpInside" id="qTM-Bq-GFO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYW-Cu-wCz" customClass="RoundCornersButton" customModule="AI_Tester" customModuleProvider="target">
                                                <rect key="frame" x="242" y="0.0" width="238" height="44"/>
                                                <color key="backgroundColor" red="0.11764705882352941" green="0.31372549019607843" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Run test">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="runTestButtonTapped:" destination="dAd-gs-fdW" eventType="touchUpInside" id="cCz-id-O11"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xYW-Cu-wCz" secondAttribute="trailing" id="3fy-QL-AXB"/>
                                            <constraint firstItem="fSS-NO-Qgp" firstAttribute="leading" secondItem="L3w-Cm-TQB" secondAttribute="leading" id="Nw4-At-X4h"/>
                                            <constraint firstItem="xYW-Cu-wCz" firstAttribute="height" secondItem="fSS-NO-Qgp" secondAttribute="height" id="jG3-DT-d7Z"/>
                                            <constraint firstItem="xYW-Cu-wCz" firstAttribute="width" secondItem="fSS-NO-Qgp" secondAttribute="width" id="rvA-Zd-89v"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fQ4-1P-mRu" secondAttribute="trailing" id="0u4-ln-Id6"/>
                                    <constraint firstAttribute="trailing" secondItem="DDu-EK-jfm" secondAttribute="trailing" id="7yI-4A-dWe"/>
                                    <constraint firstItem="fQ4-1P-mRu" firstAttribute="leading" secondItem="n5b-JN-Ywj" secondAttribute="leading" id="8hH-ph-AJm"/>
                                    <constraint firstAttribute="trailing" secondItem="QN5-iX-uAV" secondAttribute="trailing" id="C8W-Zf-0Xj"/>
                                    <constraint firstItem="PlU-hA-22p" firstAttribute="leading" secondItem="ZZZ-MC-ges" secondAttribute="leading" id="CeI-fY-eCO"/>
                                    <constraint firstAttribute="trailing" secondItem="A8L-WM-aml" secondAttribute="trailing" id="Lka-f9-zfh"/>
                                    <constraint firstItem="L3w-Cm-TQB" firstAttribute="leading" secondItem="n5b-JN-Ywj" secondAttribute="leading" id="TkO-4D-MJH"/>
                                    <constraint firstItem="QN5-iX-uAV" firstAttribute="leading" secondItem="n5b-JN-Ywj" secondAttribute="leading" id="h5m-Ij-Foi"/>
                                    <constraint firstAttribute="trailing" secondItem="L3w-Cm-TQB" secondAttribute="trailing" id="iZm-oT-sfH"/>
                                    <constraint firstItem="ZZZ-MC-ges" firstAttribute="leading" secondItem="DYF-i3-Mwy" secondAttribute="leading" id="wDO-qw-dHz"/>
                                    <constraint firstItem="DDu-EK-jfm" firstAttribute="leading" secondItem="n5b-JN-Ywj" secondAttribute="leading" id="wgx-BY-z3c"/>
                                    <constraint firstItem="A8L-WM-aml" firstAttribute="leading" secondItem="n5b-JN-Ywj" secondAttribute="leading" id="x1j-ob-4Oj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Nb-UO-Efs" firstAttribute="width" secondItem="fQ4-1P-mRu" secondAttribute="width" id="6gn-SS-PlR"/>
                            <constraint firstItem="3Nb-UO-Efs" firstAttribute="centerY" secondItem="fQ4-1P-mRu" secondAttribute="centerY" id="9ex-67-oTy"/>
                            <constraint firstItem="3Nb-UO-Efs" firstAttribute="centerX" secondItem="fQ4-1P-mRu" secondAttribute="centerX" id="bXd-CT-pG6"/>
                            <constraint firstItem="n5b-JN-Ywj" firstAttribute="width" secondItem="vmF-az-YDZ" secondAttribute="width" multiplier="0.8" id="cTZ-Z3-79J"/>
                            <constraint firstItem="n5b-JN-Ywj" firstAttribute="top" secondItem="3oU-jg-D9d" secondAttribute="bottom" constant="30" id="mvI-Oc-P88"/>
                            <constraint firstItem="3Nb-UO-Efs" firstAttribute="height" secondItem="fQ4-1P-mRu" secondAttribute="height" id="vLs-mn-78b"/>
                            <constraint firstItem="n5b-JN-Ywj" firstAttribute="centerX" secondItem="vmF-az-YDZ" secondAttribute="centerX" id="vXq-0s-AWZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="asf-b8-m6s"/>
                    <connections>
                        <outlet property="agentsPickerView" destination="fQ4-1P-mRu" id="JV6-9I-1nG"/>
                        <outlet property="lastRunTextField" destination="PlU-hA-22p" id="Ggx-vH-6mL"/>
                        <outlet property="testDescriptionTextField" destination="ZZZ-MC-ges" id="bpE-rr-V4z"/>
                        <outlet property="testNameTextField" destination="DYF-i3-Mwy" id="fyR-6G-Z82"/>
                        <segue destination="1W0-39-F98" kind="presentation" identifier="testToRunTestSegue" modalTransitionStyle="coverVertical" id="2ta-PU-tLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZB-hO-c4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4077" y="487"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="zmi-2h-DcO">
            <objects>
                <viewController id="1W0-39-F98" customClass="ContainerViewController" customModule="AI_Tester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bXB-Wq-WLE"/>
                        <viewControllerLayoutGuide type="bottom" id="MX4-qs-LXH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qcd-1j-Usa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmZ-8h-30M">
                                <rect key="frame" x="0.0" y="20" width="600" height="510"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="PDm-2a-dpa" userLabel="chatWindowsStackView">
                                <rect key="frame" x="0.0" y="20" width="600" height="510"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzH-xa-2Fz" userLabel="LeftChat">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="510"/>
                                        <connections>
                                            <segue destination="yvP-xu-e99" kind="embed" identifier="containerToLeftChatSegue" id="yUl-4x-otp"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlG-B4-v8c" userLabel="MiddleChat">
                                        <rect key="frame" x="200" y="0.0" width="200" height="510"/>
                                        <connections>
                                            <segue destination="cL0-5T-WAo" kind="embed" identifier="containerToMiddleChatSegue" id="N4R-ug-Szk"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaD-mC-3QG" userLabel="RightChat">
                                        <rect key="frame" x="401" y="0.0" width="199" height="510"/>
                                        <connections>
                                            <segue destination="cAs-S0-pYF" kind="embed" identifier="containerToRightChatSegue" id="N8z-87-c9c"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LlG-B4-v8c" firstAttribute="width" secondItem="wzH-xa-2Fz" secondAttribute="width" id="5lm-FN-k9U"/>
                                    <constraint firstAttribute="bottom" secondItem="wzH-xa-2Fz" secondAttribute="bottom" id="6OR-OC-aKa"/>
                                    <constraint firstItem="wzH-xa-2Fz" firstAttribute="leading" secondItem="PDm-2a-dpa" secondAttribute="leading" id="IcU-hj-7Qy"/>
                                    <constraint firstItem="aaD-mC-3QG" firstAttribute="height" secondItem="wzH-xa-2Fz" secondAttribute="height" id="a9r-Fk-0Ic"/>
                                    <constraint firstItem="wzH-xa-2Fz" firstAttribute="top" secondItem="PDm-2a-dpa" secondAttribute="top" id="cy1-mG-hcb"/>
                                    <constraint firstItem="LlG-B4-v8c" firstAttribute="height" secondItem="wzH-xa-2Fz" secondAttribute="height" id="f0x-Ql-YjQ"/>
                                    <constraint firstAttribute="trailing" secondItem="aaD-mC-3QG" secondAttribute="trailing" id="vyW-Xs-Oud"/>
                                    <constraint firstItem="aaD-mC-3QG" firstAttribute="width" secondItem="wzH-xa-2Fz" secondAttribute="width" id="xcR-km-smt"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfx-qc-wwt" userLabel="textInputView">
                                <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fu-CE-Chb">
                                        <rect key="frame" x="538" y="19" width="42" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendButtonTapped:" destination="1W0-39-F98" eventType="touchUpInside" id="Yjv-vu-Mme"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="240" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="giu-Lv-RLq">
                                        <rect key="frame" x="20" y="15" width="493" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="m7J-dF-e0V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                        <connections>
                                            <outlet property="delegate" destination="1W0-39-F98" id="fqr-Nb-CLw"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0Fu-CE-Chb" firstAttribute="centerY" secondItem="Vfx-qc-wwt" secondAttribute="centerY" id="6Ds-cQ-QE6"/>
                                    <constraint firstAttribute="height" constant="70" id="KmA-Jk-NVm"/>
                                    <constraint firstItem="giu-Lv-RLq" firstAttribute="centerY" secondItem="Vfx-qc-wwt" secondAttribute="centerY" id="Wmr-jU-jL3"/>
                                    <constraint firstItem="0Fu-CE-Chb" firstAttribute="leading" secondItem="giu-Lv-RLq" secondAttribute="trailing" constant="25" id="chJ-ql-xFO"/>
                                    <constraint firstItem="giu-Lv-RLq" firstAttribute="leading" secondItem="Vfx-qc-wwt" secondAttribute="leading" constant="20" id="rm9-m9-oID"/>
                                    <constraint firstAttribute="trailing" secondItem="0Fu-CE-Chb" secondAttribute="trailing" constant="20" id="s7w-fm-lbe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PDm-2a-dpa" firstAttribute="leading" secondItem="qcd-1j-Usa" secondAttribute="leading" id="75c-fS-tgl"/>
                            <constraint firstAttribute="trailing" secondItem="Vfx-qc-wwt" secondAttribute="trailing" id="9Zv-RA-3r1"/>
                            <constraint firstItem="pmZ-8h-30M" firstAttribute="width" secondItem="PDm-2a-dpa" secondAttribute="width" id="HCy-es-9tq"/>
                            <constraint firstItem="pmZ-8h-30M" firstAttribute="height" secondItem="PDm-2a-dpa" secondAttribute="height" id="HKZ-xG-5ej"/>
                            <constraint firstItem="Vfx-qc-wwt" firstAttribute="top" secondItem="PDm-2a-dpa" secondAttribute="bottom" id="Me9-jf-b2I"/>
                            <constraint firstItem="pmZ-8h-30M" firstAttribute="centerX" secondItem="PDm-2a-dpa" secondAttribute="centerX" id="VIj-aj-vNi"/>
                            <constraint firstItem="pmZ-8h-30M" firstAttribute="centerY" secondItem="PDm-2a-dpa" secondAttribute="centerY" id="dqD-jI-oYf"/>
                            <constraint firstItem="MX4-qs-LXH" firstAttribute="top" secondItem="Vfx-qc-wwt" secondAttribute="bottom" id="hHg-J0-VkH"/>
                            <constraint firstItem="PDm-2a-dpa" firstAttribute="top" secondItem="bXB-Wq-WLE" secondAttribute="bottom" id="i2P-oG-HJ1"/>
                            <constraint firstAttribute="trailing" secondItem="PDm-2a-dpa" secondAttribute="trailing" id="rQD-0U-HKN"/>
                            <constraint firstItem="Vfx-qc-wwt" firstAttribute="leading" secondItem="qcd-1j-Usa" secondAttribute="leading" id="xAe-B3-Rsj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="giu-Lv-RLq" id="Sr5-CW-uVg"/>
                        <outlet property="keyboardHeightLayoutConstraint" destination="hHg-J0-VkH" id="7PF-Yu-Tal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efA-QG-Gnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4082" y="1306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tAV-gg-1OC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SOr-Ek-fF7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dxo-na-J5x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.22352941176470587" green="0.59999999999999998" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OdO-ku-hZz" kind="relationship" relationship="rootViewController" id="lr8-CD-2aC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfi-CW-cRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="232"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="fMH-jz-HgL">
            <objects>
                <viewController id="7EE-yh-3RP" customClass="ChatViewController" customModule="AI_Tester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S9c-gx-ADg"/>
                        <viewControllerLayoutGuide type="bottom" id="E6P-KY-Bad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W2y-nY-e4y">
                        <rect key="frame" x="0.0" y="0.0" width="199" height="510"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IHM-Hd-cQp">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Tests" id="KTa-fG-7tk">
                            <connections>
                                <action selector="testsButtonTapped:" destination="7EE-yh-3RP" id="R99-mH-AhV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWD-4R-7R6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4431.5" y="2226"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="ccz-A4-i8g">
            <objects>
                <viewController id="r6H-QA-Xak" customClass="ChatViewController" customModule="AI_Tester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Rz-78-MJT"/>
                        <viewControllerLayoutGuide type="bottom" id="ZdA-se-B4I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jj8-mI-IEP">
                        <rect key="frame" x="0.0" y="0.0" width="199" height="510"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QrC-Av-3Jp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tk-sm-cmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5030.5" y="1316"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="RbL-Gd-T42">
            <objects>
                <viewController id="6RA-nT-cd5" customClass="ChatViewController" customModule="AI_Tester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IzZ-dx-HYD"/>
                        <viewControllerLayoutGuide type="bottom" id="T9k-4C-neo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zgG-hw-bdn">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="510"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="l3Y-75-u3C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXe-t4-Vgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5426" y="2070"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ACD-gs-yDb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cAs-S0-pYF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i39-YE-d0g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r6H-QA-Xak" kind="relationship" relationship="rootViewController" id="KlV-rR-8u2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Z8-6F-Zro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4619.5" y="1316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zc1-kC-4nY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cL0-5T-WAo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BmM-af-Js0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6RA-nT-cd5" kind="relationship" relationship="rootViewController" id="Irr-fj-CsX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIX-WF-8Kf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5014" y="2070"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E7P-oG-Rzj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yvP-xu-e99" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dzH-kw-u5y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7EE-yh-3RP" kind="relationship" relationship="rootViewController" id="Uaa-oO-Ywo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98c-GX-UUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4020.5" y="2226"/>
        </scene>
    </scenes>
    <resources>
        <image name="Agent" width="25" height="25"/>
        <image name="Test" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Rvd-ku-gy5"/>
    </inferredMetricsTieBreakers>
</document>
